#ifndef WIFI_CREDENTIALS_H
#define WIFI_CREDENTIALS_H

/**
 * @file wifi_credentials.h
 * @brief WiFi credentials configuration
 *
 * This is a template file. Copy this file to wifi_credentials.h
 * and replace the placeholder values with your actual WiFi credentials.
 *
 * IMPORTANT: Never commit wifi_credentials.h to version control.
 * It contains sensitive information and should remain local.
 */

// WiFi configuration
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

#endif // WIFI_CREDENTIALS_H
